log4j.rootCategory=ALL, chainsaw
log4j.appender.chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.chainsaw.remoteHost=localhost
log4j.appender.chainsaw.port=4560
log4j.appender.chainsaw.locationInfo=true

log4j.logger.com.amazonws=WARN
log4j.logger.httpclient=WARN
log4j.logger.org.apache.commons.httpclient=WARN